import pygame, time, math, random

pygame.init()

FPS = 60 
WIDTH , HEIGHT = 800 , 550
font = pygame.font.Font(None, 36)

GRAY = (105,105,105)
BLACK = (0,0,0)
collisions = 0

paddle_width = 10
paddle_height = 75

player_x, player_y = WIDTH-50, HEIGHT/2 - (paddle_height/2)
NPC_x, NPC_y = 50, player_y
ball_x, ball_y = WIDTH/2 , HEIGHT/2

ball_size = 10 # 10 by 10
ball_angle = 45
ball_speed = 2

ball_eraser_x, ball_eraser_y = ball_x, ball_y

left_edge_x, left_edge_y = WIDTH-50, HEIGHT/2
right_edge_x, right_edge_y = 50, HEIGHT/2
edge_height = HEIGHT/2
edge_width = 50

screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

while True:
  
  ball_rect = pygame.Rect(ball_x, ball_y, ball_size, ball_size)
  ball_eraser = (ball_eraser_x, ball_eraser_y, ball_size, ball_size)
  player_rect = pygame.Rect(player_x,player_y, paddle_width, paddle_height)
  
  
  NPC_rect = pygame.Rect(NPC_x, ball_y-paddle_height/2 + paddle_height/2, paddle_width+10, paddle_height)
  
  pygame.draw.rect(screen, BLACK,(ball_x, ball_y, ball_size, ball_size))
  
  for event in pygame.event.get():
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_UP or event.key == pygame.K_w:
          pygame.draw.rect(screen, BLACK, (player_rect))
          player_y -= 30
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_DOWN or event.key == pygame.K_s:
          pygame.draw.rect(screen, BLACK, (player_rect))
          player_y += 30
  
  if ball_rect.colliderect(player_rect):
    ball_angle = -ball_angle+360
  if ball_rect.colliderect(NPC_rect):
    ball_angle = -ball_angle+360
  if ball_y <= 0:
    ball_angle = -ball_angle+540
  if ball_y >= HEIGHT:
    ball_angle = -ball_angle+540
    
    
  if ball_eraser_x != ball_x:
    pygame.draw.rect(screen, BLACK,(ball_eraser_x-15, ball_y-15, 30,30))
    ball_eraser_x = ball_x
  if ball_eraser_y != ball_y:
    pygame.draw.rect(screen, BLACK,(ball_x-15, ball_eraser_y-15, 30, 30))
    ball_eraser_y = ball_y

  ball_x += math.sin(ball_angle*math.pi/180)*ball_speed
  ball_y += math.cos(ball_angle*math.pi/180)*ball_speed
  pygame.draw.rect(screen, GRAY,(ball_rect))    
  
  if ball_x == 0:
    ball_x, ball_y = WIDTH/2 , HEIGHT/2
  
  pygame.draw.rect(screen, GRAY, (player_x,player_y, paddle_width, paddle_height))
  
  if ball_y != NPC_y:
    pygame.draw.rect(screen, BLACK, (NPC_x, NPC_y, paddle_width, paddle_height))
    NPC_y = ball_y
    pygame.draw.rect(screen, GRAY, (NPC_x, ball_y, paddle_width, paddle_height))
    
  pygame.display.flip()
  clock.tick(FPS)
