import random, math
denominator = 0
x = 0
while x != 50:
  num1_top = random.randint(10, 25)
  num2_top = random.randint(10, 25)
  num3_top = random.randint(10, 25)
  num4_top = random.randint(10, 25)
  denominator = (num1_top+num2_top+num3_top+num4_top)
  num1_down = denominator/math.gcd(denominator, num1_top) 
  num1_top = num1_top/math.gcd(denominator, num1_top)
  num2_down = denominator/math.gcd(denominator, num2_top)
  num2_top = num2_top/math.gcd(denominator, num2_top)
  num3_down = denominator/math.gcd(denominator, num3_top) 
  num3_top = num3_top/math.gcd(denominator, num3_top)
  num4_down = denominator/math.gcd(denominator, num4_top)
  num4_top = num4_top/math.gcd(denominator, num4_top)
  
  num2_top = str(int(num2_top))
  num1_top = str(int(num1_top))
  num3_top = str(int(num3_top))
  num4_top = str(int(num4_top))
  num1_down = str(int(num1_down))
  num2_down = str(int(num2_down))
  num3_down = str(int(num3_down))
  num4_down = str(int(num4_down))
  denominator = str(int(denominator))
  
  if num1_down != num2_down and num2_down != num3_down and num3_down != num4_down:
	  print(num1_top+"/"+num1_down+", "+num2_top+"/"+num2_down+", "+num3_top+"/"+num3_down+", "+num4_top+"/"+num4_down)
  
  x += 1
